# IPproiect-DeployFront

./: Backlogs.xlsx  Dockerfile  New Collection Copy.postman_collection.json  New Text Document.txt  README.md  ai.html  angular.json  index.html  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  server.js  styles.css  tsconfig.json  users&houses.txt
HousePricePrediction-AI/: dataset_houses.csv
HousePricePrediction-AI/HousingPricePredictionProject/: HousingPricePredictionProject.csproj  HousingPricePredictionProject.sln  Program.cs
HousePricePrediction-AI/HousingPricePredictionProjectML.ConsoleApp/: HousingPricePredictionProjectML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
HousePricePrediction-AI/HousingPricePredictionProjectML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
HousePricePrediction/HousesFinalScoreML.ConsoleApp/: HousesFinalScoreML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
HousePricePrediction/HousesFinalScoreML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
HouseSpider/Crawlers/: homezz_chirii_data.csv  homezz_data.csv  imobiliare_chirii_data.csv  imobiliare_data.csv  scrapy.cfg  storia_chirii_data.csv  storia_chirii_out.txt  storia_data.csv
HouseSpider/logs/: homezz_data.csv  imobiliare_data.csv  storia_data.csv
Login-register/Backend-logare login-register/: pom.xml
Modul-Logare-HPP-deployed/: pom.xml
Price/: Startup.cs
Price-Graphic-Component/dashboard/: adauga-proprietate-btn.component.css  adauga-proprietate-btn.component.html  adauga-proprietate-btn.component.spec.ts  adauga-proprietate-btn.component.ts  favourite-estates-section.component.css  favourite-estates-section.component.html  favourite-estates-section.component.spec.ts  favourite-estates-section.component.ts  locuinte-btn.component.css  locuinte-btn.component.html  locuinte-btn.component.spec.ts  locuinte-btn.component.ts  seller-house-panel.component.css  seller-house-panel.component.html  seller-house-panel.component.ts  (+4 more)
Price-old1.0-querryString/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
PricePrediction/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
PricePrediction/HousingPrice/HousingPricePredML.ConsoleApp/: HousingPricePredML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
PricePrediction/WebAPI/: Output.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
PricePrediction/WebAPI/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
PricePrediction/WebAPI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
PricePrediction/WebAPI/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
PricePrediction/WebAPI/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
PricePrediction/WebAPI/.sonarqube/conf/cs/: SonarLint.xml
PricePrediction/WebAPI/Controllers/: PriceController.cs
PricePrediction/WebAPI/Properties/: launchSettings.json
WebAPI-AI/: docker-compose.debug.yml  docker-compose.yml
ai_files/: 0.m.68841b04.chunk.js.download  1.m.bdc7ed57.chunk.js.download  12.m.dd39818a.chunk.js.download  15.m.989511bc.chunk.js.download  2.m.634597d6.chunk.js.download  270.m.35e1e23f.chunk.js.download  272.m.8d8f1933.chunk.js.download  273.m.fa6ba33a.chunk.js.download  276.m.1ded2c0f.chunk.js.download  277.m.6ab160bd.chunk.js.download  278.m.16f32b11.chunk.js.download  296.m.2a7fea09.chunk.js.download  3.m.bf87b95d.chunk.js.download  311.m.70d64e41.chunk.js.download  326.m.a00e567b.chunk.js.download  351.m.9ec9bfd3.chunk.js.download  357.m.2ab7e862.chunk.js.download  359.m.8915c258.chunk.js.download  365.m.5fdf3832.chunk.js.download  4.m.1cc0c9d1.chunk.js.download  5.m.6c592971.chunk.js.download  8.m.3729bd42.chunk.js.download  9.m.7f7c30ac.chunk.js.download  app.m.3fed7e29.chunk.js.download  main.1616771231666.js.download  main.m.4892915e.js.download  vendors-app.m.80ee8bc6.chunk.js.download  vendors-main.1616771231666.chunk.js.download  vendors-main.m.ca1f8519.chunk.js.download
e2e/: protractor.conf.js
fii.houses.demo/: pom.xml
fii.houses.demo/fii.houses.demo/: pom.xml
fii.houses.demo/fii.houses.demo/src/main/java/com/fii/houses/fii/houses/demo/controllers/: ForumCommentController.java  ForumPostController.java  HouseTypesController.java  HousesController.java  HousesPhotosController.java  UsersController.java
fii.houses.demo/fii.houses.demo/src/main/java/com/fii/houses/fii/houses/demo/models/: ForumComment.java  ForumPost.java  House.java  HousePhotos.java  HouseProperty.java  HouseType.java  User.java
fii.houses.demo/fii.houses.demo/src/main/java/com/fii/houses/fii/houses/demo/repository/: AreaRepository.java  ForumCommentRepository.java  ForumPostRepository.java  HousePhotosRepository.java  HouseRepository.java  UserRepository.java
fii.houses.demo/fii.houses.demo/src/main/java/com/fii/houses/fii/houses/demo/service/: ForumCommentService.java  ForumPostService.java  HousePhotosService.java  HouseService.java  UsersService.java
fii.houses.demo/fii.houses.demo/src/main/resources/: application.properties
fii.houses.demo/fii.houses.demo/src/test/java/com/fii/houses/fii/houses/demo/: ApplicationTests.java
footer/: footer.component.css  footer.component.html
gallery/: README.md  package-lock.json  package.json
src/: index.html  routes.ts  styles.css
(+508 files in other folders)
