# Number of terms = 2
0	CAS
1	APT
# Number of terms = 73
0	tatarasi
1	tatarasi-nord
2	centru-civic
3	bucium
4	copou
5	galata
6	holboca
7	moara-de-vant
8	pacurari
9	centru
10	tomesti
11	tudor-vladimirescu
12	nicolina
13	cug
14	tatarasi-sud
15	periferie
16	sararie
17	valea-lupului
18	popas-pacurari
19	frumoasa
20	aviatiei
21	gara
22	valea-adanca
23	central
24	agronomie
25	podul-de-fier
26	rediu
27	soseaua-pacurari
28	strada-stefan-cel-mare
29	targu-cucu
30	manta-rosie
31	tesatura
32	lunca-cetatuii
33	oancea
34	miroslava
35	uzinei
36	podu-ros
37	visani
38	breazu
39	paun
40	pietrarie
41	alexandru-cel-bun
42	dorobant
43	horpaz
44	moara-de-foc
45	strada-arcu
46	arcu
47	canta
48	ticau
49	mircea-cel-batran
50	zona-industriala
51	visan
52	dacia
53	zimbru
54	sorogari
55	bularga
56	independentei
57	podul-de-piatra
58	iezareni
59	carol-1
60	metalurgie
61	dancu
62	primaverii
63	hlincea
64	dimitrie-cantemir
65	bucsinescu
66	aroneanu
67	valea-adanca-valea-lunga
68	baza-3
69	ciurbesti
70	ciric
71	socola
72	smardan
