<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousingPricePredictionProjectML.Model\HousingPricePredictionProjectML.Model.csproj" />
  </ItemGroup>

</Project>
