# Number of terms = 2
0	APT
1	CAS
# Number of terms = 71
0	tudor-vladimirescu
1	tatarasi
2	centru-civic
3	bucium
4	copou
5	tatarasi-nord
6	galata
7	holboca
8	moara-de-vant
9	pacurari
10	centru
11	tomesti
12	nicolina
13	cug
14	tatarasi-sud
15	periferie
16	sararie
17	valea-lupului
18	popas-pacurari
19	frumoasa
20	central
21	aviatiei
22	gara
23	valea-adanca
24	agronomie
25	podul-de-fier
26	rediu
27	soseaua-pacurari
28	strada-stefan-cel-mare
29	targu-cucu
30	manta-rosie
31	tesatura
32	oancea
33	miroslava
34	uzinei
35	podu-ros
36	visani
37	breazu
38	paun
39	canta
40	pietrarie
41	alexandru-cel-bun
42	dorobant
43	horpaz
44	strada-arcu
45	arcu
46	moara-de-foc
47	lunca-cetatuii
48	mircea-cel-batran
49	visan
50	zona-industriala
51	dacia
52	zimbru
53	dancu
54	sorogari
55	bularga
56	independentei
57	podul-de-piatra
58	iezareni
59	metalurgie
60	carol-1
61	aroneanu
62	primaverii
63	dimitrie-cantemir
64	bucsinescu
65	socola
66	baza-3
67	ticau
68	ciurbesti
69	ciric
70	smardan
