<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a36acb1-a5f7-4562-ab10-7b3fcac8e296</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousingPrice\HousingPricePredML.ConsoleApp\HousingPricePredML.ConsoleApp.csproj" />
    <ProjectReference Include="..\HousingPrice\HousingPricePredML.Model\HousingPricePredML.Model.csproj" />
  </ItemGroup>


</Project>
